unbind ^b
set -g prefix 'C-z'
bind-key a send-prefix
bind-key z resize-pane -Z
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

bind Escape copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
unbind p
bind p pasteb
setw -g mode-keys vi

set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Sys Stats
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g status-right "#{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} | #{sysstat_loadavg} | #[fg=cyan]#(echo $USER)#[default]@#H"

# Solarized theme
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

# Terminal type configuration
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g history-limit 20000
set-option -g default-shell /usr/bin/zsh

# status bar
set-option -g status-position bottom # position the status bar at bottom of screen
set -g status-interval 1             # set update frequencey (default 15 seconds)

# set inactive/active window styles
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'

# split panes using | and -
bind | split-window -h
bind - split-window -v

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
